<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TraktTest" customModuleProvider="target">
            <connections>
                <outlet property="stateView" destination="bDy-hj-ppl" id="3wK-eg-IKT"/>
                <outlet property="tableView" destination="Vry-fV-Fb5" id="fMe-VD-gCq"/>
                <outlet property="view" destination="iK3-CC-3iy" id="yvn-gH-amB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iK3-CC-3iy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-fV-Fb5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-hj-ppl" customClass="StateView" customModule="TraktTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vry-fV-Fb5" firstAttribute="leading" secondItem="iK3-CC-3iy" secondAttribute="leading" id="HTw-US-jeL"/>
                <constraint firstAttribute="bottom" secondItem="Vry-fV-Fb5" secondAttribute="bottom" id="L6a-gr-GHa"/>
                <constraint firstItem="Vry-fV-Fb5" firstAttribute="top" secondItem="iK3-CC-3iy" secondAttribute="top" id="eTX-oZ-vF0"/>
                <constraint firstAttribute="trailing" secondItem="Vry-fV-Fb5" secondAttribute="trailing" id="tRS-4Q-uJ7"/>
            </constraints>
        </view>
    </objects>
</document>
